main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: 8px;
    padding-top: 65px;
    height: 90vh;

    img { 
        width: 190px;
        height: 190px;
        border-radius: 190px;
        border: 8px solid $colorDetalles;
    }
    
    h1 {
        font-weight: 400;
        font-size: 25px;
        line-height: 1.8;
        text-align: center;

        span {
            color: $destacados;
            font-weight: 600;
        }
    }

    .redes {
        display: flex;
        flex-direction: row;
        gap: 10px;

        li {
            list-style-type: none;
            margin: 8px;

            a {
                text-decoration: none;
                color: $colorTipografia;
            }
        }
    }
}

@media (min-width: 1024px) {
    main {
        display: grid;
        grid-template-areas: 
        "presentacion foto"
        "redes redes";
        align-content: center;
        justify-content: center;
        padding-top: 8px;
        grid-gap: 32px 72px;

        img {
            grid-area: foto;
            width: 260px;
            height: 260px;
        }

        h1 {
            grid-area: presentacion;
            font-size: 44px;
            

            #saltoDeLinea {
                display: none;
            }
        }

        .redes {
            grid-area: redes;
            justify-content: flex-start;
            gap: 27px;

            li {

                a {
                    font-size: 28px;
                }
            }
        }
    }
}